NODE_ENV=peploy

SECRET_KEY=34ebd40861774db7d8bfb012e84f27018508b609b03aa18a2942b7700da876bc
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiIxMjM0IiwiaWF0IjoxNzE1ODM0OTA2fQ.WYAajUv6RD9SiwXha1TmaMpsCQBQg5MJ0bn9X5qME1s
PORT=700

socketUrl=http://localhost:9889

#HosXp DB
hostHosXp=192.168.3.2
portHosXp=3306
userHosXp=sa
passwordHosXp=aranhospi
databaseHosXp=hos

