NODE_ENV=peploy
DATABASE_URL="mysql://root:aranzjkowfh@localhost:3306/aqueue"

SECRET_KEY=138a3a3d7ee8e820f19e9caa18b8a0a46a19ace93a145ae74c0d8ef443a5f945
PORT=9889

#HosXp DB
hostHosXp=192.168.3.2
# hostHosXp=182.52.63.11
portHosXp=3306
userHosXp=sa
passwordHosXp=aranhospi
databaseHosXp=hos
